<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.footprinttracker.Controller.HabitoItemController">

    <HBox alignment="CENTER_LEFT" styleClass="habit-card" stylesheets="@styles.css">
        <CheckBox fx:id="checkTitulo" maxWidth="1.7976931348623157E308" onAction="#onCheckAction" styleClass="habit-checkbox" text="Título del Hábito" HBox.hgrow="ALWAYS" />
        <Region minWidth="10.0" />
        <Label fx:id="lblImpacto" styleClass="tag-co2" text="-0.0kg CO2" />
    </HBox>

    <Label fx:id="lblDescripcion" styleClass="habit-description" stylesheets="@styles.css" text="Descripción detallada del hábito..." wrapText="true">
        <VBox.margin>
            <Insets left="15.0" />
        </VBox.margin>
    </Label>
</VBox>