<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="150.0" prefWidth="351.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.footprinttracker.Controller.HabitoItemController">

    <HBox alignment="CENTER_LEFT" styleClass="habit-card" stylesheets="@styles.css">
      <VBox prefHeight="110.0" prefWidth="319.0">
         <children>
            <HBox prefHeight="52.0" prefWidth="319.0">
               <children>
                    <CheckBox fx:id="checkTitulo" maxWidth="1.7976931348623157E308" onAction="#onCheckAction" styleClass="habit-checkbox" text="Título del Hábito" />
                    <Region minWidth="10.0" />
                    <Label fx:id="lblImpacto" styleClass="tag-co2" text="-0.0kg CO2" />

                   <Button onAction="#onEliminar" styleClass="delete-button" text="🗑️">
                   </Button>
               </children>
            </HBox>
         
                   <Label fx:id="lblDescripcion" prefHeight="50.0" prefWidth="312.0" styleClass="habit-description" stylesheets="@styles.css" text="Descripción detallada del hábito..." wrapText="true" />
         </children></VBox>
    </HBox>
</VBox>
